<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>time choose</title>	

		<link rel='stylesheet' type='text/css' href='css/style.css'>
		<script src='./js-lib/jquery-2.1.1.min.js'></script>
		<script src='./js-lib/jquery-ui.min.js'></script>
		<script src='./js-lib/jquery.contextmenu.r2.js'></script>
		<script src='./my-js/time_choose.js'></script>

		<style type='text/css'>
			.tc_t{width:4.16%;text-align:center;font-size:20%;font-style:italic;display:inline-table;margin-right:20.8%}
			.tc_t_pre_end{margin-right:16.64%}
			.tc_t_end{margin-right:0}
			
			.tc_b1{width:100%;height:80%;list-style-type:none;overflow:hidden}
			.tc_h{width:3.8%;height:80%;margin:10px 0;float:left;text-decoration:none}
			.tc_h_f{border-radius:3px 0 0 3px}
			.tc_h_e{border-radius:0 3px 3px 0}
			
			.tc_h_grey{background:#434A54;border:2px solid #434A54}
			.tc_h_red{background:#E9573F;border:2px solid #E9573F}
			.tc_h_green{background:#8CC152;border:2px solid #8CC152}
			
			li.clicked{border:2px solid #FF0}
			
			.choose{position:relative;margin:10px 0;border:2px solid #FF0;border-radius:3px;background:#3BAFDA;opacity:0.7}
			
			li.tc_h_green:hover{border:2px solid #FF0;border-radius:3px;-webkit-box-shadow:0 0 12px #FF0;-moz-box-shadow:0 0 12px #FF0}
		</style>
		
	</head>
	
	<body>
		<div id='tc_1' style='width:80%;height:120px;margin:120px 0px 0px 80px'></div>
		
		<div class='contextMenu' id='myMenu'>
			<ul class='menu_1'>
			  <li id='item_1'>&nbsp;&nbsp;&nbsp;申请</li>
			  <li id='item_2'>&nbsp;&nbsp;&nbsp;取消</li>
			</ul>
	   </div>
   
		<script type="text/javascript">

			$( function() {
				tc_init( 'tc_1' );
				
				$('#tc_1').contextMenu( 'myMenu', {
									  
					itemHoverStyle: {
						backgroundColor: '#AAB2BD',
						border: 'none'
					},
					  
					 bindings: {
						'item_1': function(t) {
							alert('Trigger was '+t.id+'\nAction was item_1');
						},
						'item_2': function(t) {}
					}
					
				} );
	
			} );
		</script>
		
	</body>
</html>